:root{
    --maincolor:#d1362e;
    --secondcolor:#2c3e50;

}
html{
    height: 100%;
}
body{
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
h1, h2, h3, p{
    color: black;
}
/* Navigation Bar */
header{
    margin-bottom: 3rem;
}
.navbar {
    background-color: var(--maincolor);
  }
.navbar a {
    font-size: 1.4rem;
    text-transform: capitalize;
    color: black;
    font-weight: 500;
  }
.navbar a:hover {
    color: #2573a7;
  }

/* Main Section */
.main{
    /* background: radial-gradient(#bdc3c7,#2c3e50); */
    background: url(images/subscribe.png) #1a1e23;
    background-repeat: no-repeat;
    background-size: cover; 
}
.main h1, h2{
    color: #fff;
}
.main .row{
    height: 90vh;
}
.img-fluid{
    height: 85vh;
}
@media screen and (max-width: 1000px) {
    .img-fluid{
        height: 60vh
    }
}
@media screen and (max-width: 600px) {
    .img-fluid{
        height: 40vh
    }
}
/* Button */
.raise {
    /* background: none; */
    color: #d1362e;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    padding: 1em 2em;
    border-radius: 20px;
    margin: 1rem 0;
}
.raise:hover,
.raise:focus {
  box-shadow: 0 1em 1em -0.2em var(--hover);
  transform: translateY(-0.25em);
}
.raise {
    --color: #d1362e;
    --hover: blue;
  }
.raise {
    color: var(--color);
    transition: 0.25s;
}
.raise:hover, 
.raise:focus {
    border-color: var(--hover);
    color: blue;
}

.g-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.g-container .heading{
    width: 50%;
    padding-bottom: 50px;
}
.g-container .heading h3{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222;
    padding-bottom: 10px;
}
.g-container .heading h3 span{
    font-weight: 100;
}
.g-container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.g-container .box .dance{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.g-container .box .dance img{
    padding-bottom: 15px;
    width: 100%;
    border-radius: 10px;
}

@media only screen and (max-width:769px){
    .g-container .box{
        flex-direction: column;
        justify-content: space-between;
    }
    .g-container .box .dance{
        width: 100%;
    }
}
@media only screen and (max-width:642px){
    .g-container .heading{
        width: 100%;
    }
    .g-container .heading h3{
        font-size: 1em;
    }
}
/* Meet-our-teacher */
.main-teacher-container{
    background: url(images/subscribe.png) var(--maincolor);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem 7%;
}
.main-teacher-container h1{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.main-teacher{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.inner-teacher{
    flex: 1 1 300px;
    background: var(--secondcolor);
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 50px;
}
.teacher-content h2{
    color: white;
    font-size: 30px;
}
.teacher-content p{
    font-size: 1.5rem;
    color: white;
    padding: 1rem 0;
    margin-bottom: 15px;
}
.inner-teacher img{
    height: 20vh;
    border-radius: 40%;
}
.inner-teacher a{
    text-decoration: none;
    padding: 1rem 3rem;
    background: var(--maincolor);
    color: white;
    font-size: 1.5rem;
    width: 80%;
    display: block;
    margin: 0 auto;
}
.inner-teacher a:hover{
    letter-spacing: 2px;
    border-radius: 15px;
}
/* course-section */
.course{
    background-color: #1a1e23;
    padding: 2rem 7% 2rem 7%;
}
h3.heading{
    color: #fff;
    font-size: 40px;
    text-align: center;
    margin-bottom: 25px;
}
.course-section{
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    min-height: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
    justify-content: center;
}
.card{
    position: relative;
    list-style: none;
    width: 220px;
    transition: .3s ease;
    background: none;
}
.card::before{
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
.card-background{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    background-size: 350px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
}
.card:hover .card-background{
    transform: scale(1.15) translateZ(0);
    background-size: 260px;
}
.card-container:hover .card:not(:hover) {
    transform: scale(.9);
}
.card-container:hover> .card:not(:hover) .card-background,
.card-container:hover> .card:not(:hover) .card-heading{
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}
.content {
    top: 50%;
    left: 0;
    padding: 25px;
    position: absolute;
}
.card-category{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.card-heading{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}